{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "swift: build",
            "type": "shell",
            "command": "swift build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$swiftc"
            ]
        },
        {
            "type": "swift-plugin",
            "command": "lefthook",
            "args": [],
            "disableSandbox": false,
            "allowWritingToPackageDirectory": false,
            "disableTaskQueue": false,
            "problemMatcher": [],
            "label": "swift-plugin: LefthookPlugin",
            "detail": "swift package lefthook"
        }
    ]
}